DOCKER_HUB_USERNAME=khs1994

PHP_VERSION_74=7.4.1

PHP_VERSION_73=7.3.13

PHP_VERSION_72=7.2.26

PHP_VERSION_71=7.1.33

PHP_VERSION_70=7.0.33

PHP_VERSION_56=5.6.40

#
# PHP_VERSION_73=7.3.0
#
# PHP_VERSION_72=7.2.0
#
# PHP_VERSION_71=7.1.0
#
# PHP_VERSION_70=7.0.0
#
# PHP_VERSION_56=5.6.0
#
