DOCKER_HUB_USERNAME=khs1994

PHP_VERSION_80=8.0.0beta3
PHP_VERSION_74=7.4.10
PHP_VERSION_73=7.3.22
PHP_VERSION_72=7.2.33
PHP_VERSION_71=7.1.33
PHP_VERSION_70=7.0.33
PHP_VERSION_56=5.6.40

COMPOSER_VERSION=1.10.13
SWOOLE_VERSION=4.5.3
NGINX_UNIT_VERSION=1.19.0

PHP_CS_FIXER_VERSION=2.16.4

S6_VERSION=2.1.0.0
