DOCKER_HUB_USERNAME=khs1994

PHP_VERSION_73=7.3.0RC1

PHP_VERSION_72=7.2.10

PHP_VERSION_71=7.1.22

PHP_VERSION_70=7.0.32

PHP_VERSION_56=5.6.38

#
# PHP_VERSION_73=7.3.0RC1
#
# PHP_VERSION_72=7.2.0
#
# PHP_VERSION_71=7.1.0
#
# PHP_VERSION_70=7.0.0
#
# PHP_VERSION_56=5.6.0
#
